API_ID=12345678
API_HASH=your_api_hash
SESSION_STRING=your_session_string
CHANNEL_ID=-1001234567890
KEYWORDS=дайвінчик,волейбол
REPLY_TEXT=Привіт, скажи своє ім'я чи представся, будь ласка 🙂
STATE_FILE=state.json
PROCESS_ONCE=1
TEST_USER_ID=0
